<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag_write_user">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/search_text"
            android:layout_width="340dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:background="@drawable/stext_round"
            android:paddingLeft="17dp"
            android:gravity="center|left"
            android:textColor="#000000" />

        <Button
            android:id="@+id/search_icon_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_alignBottom="@+id/search_text"
            android:layout_alignRight="@+id/search_text"
            android:background="@drawable/ic_baseline_search_24"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/search_button"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="95dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/areabutton_round"
            android:drawableLeft="@drawable/ic_baseline_place_24"
            android:padding="8dp"
            android:text="지역 설정"
            android:textAlignment="textStart"
            android:textSize="18dp"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:id="@+id/my_search_page"
        android:orientation="vertical"/>

</RelativeLayout>