<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/go_animalButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="동물 보호소"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/go_publicButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="일반"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:id="@+id/ajoin"
        >

        <!--아이디-->
        <LinearLayout
            android:layout_marginTop="90dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:text="아이디"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="normal"/>
            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wbutton_round"
                android:padding="10dp"
                android:textColor="#000000"
                android:id="@+id/a_id_text"
                />
        </LinearLayout>

        <!--비밀번호-->
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:text="비밀번호"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="normal"/>
            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wbutton_round"
                android:padding="10dp"
                android:textColor="#000000"
                android:id="@+id/a_pw_text"
                />
        </LinearLayout>

        <!--전화번호-->
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:text="전화번호"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="normal"/>
            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wbutton_round"
                android:padding="10dp"
                android:textColor="#000000"
                android:id="@+id/a_phone_text"
                />
        </LinearLayout>

        <!--보호소명-->
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:text="보호소명"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="normal"/>
            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wbutton_round"
                android:padding="10dp"
                android:textColor="#000000"
                android:id="@+id/a_shelter_text"
                />
        </LinearLayout>

        <!--대표자명-->
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:text="대표자명"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="normal"/>
            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wbutton_round"
                android:padding="10dp"
                android:textColor="#000000"
                android:id="@+id/a_director_text"
                />
        </LinearLayout>

        <!--주소-->
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginLeft="60dp"
                android:text="주소"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="normal"/>
            <Spinner
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/wbutton_round"
                android:padding="10dp"
                android:textColor="#000000"
                android:id="@+id/a_address1_spinner">
            </Spinner>

            <Spinner
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/wbutton_round"
                android:padding="10dp"
                android:textColor="#000000"
                android:id="@+id/a_address2_spinner">
            </Spinner>

            <Spinner
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:background="@drawable/wbutton_round"
                android:padding="10dp"
                android:textColor="#000000"
                android:id="@+id/a_address3_spinner">
            </Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/animal_joinButton"
            android:layout_width="125dp"
            android:layout_height="52dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="50dp"
            android:background="@drawable/bbutton_round"
            android:text="회원가입"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:id="@+id/pjoin"
        >
        <!--아이디-->
        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:text="아이디"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="normal"/>
            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wbutton_round"
                android:padding="10dp"
                android:textColor="#000000"
                android:id="@+id/p_id_text"
                />
        </LinearLayout>

        <!--비밀번호-->
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:text="비밀번호"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="normal"/>
            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wbutton_round"
                android:padding="10dp"
                android:textColor="#000000"
                android:id="@+id/p_pw_text"
                />
        </LinearLayout>

        <!--이름-->
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:text="이름"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="normal"/>
            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wbutton_round"
                android:padding="10dp"
                android:textColor="#000000"
                android:id="@+id/p_name_text"
                />
        </LinearLayout>

        <!--이메일-->
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:text="이메일"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="normal"/>
            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wbutton_round"
                android:padding="10dp"
                android:textColor="#000000"
                android:id="@+id/p_email_text"
                />
        </LinearLayout>

        <!--전화번호-->
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:text="전화번호"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="normal"/>
            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wbutton_round"
                android:padding="10dp"
                android:textColor="#000000"
                android:id="@+id/p_phone_text"
                />
        </LinearLayout>

        <Button
            android:id="@+id/public_joinButton"
            android:layout_marginTop="50dp"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@drawable/bbutton_round"
            android:text="회원가입"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>