<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/go_animalButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="동물 보호소"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/go_publicButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="일반"
            android:layout_weight="1"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/join_frame"
        android:orientation="vertical"/>

</LinearLayout>