<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag_join_user"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:id="@+id/pjoin"
        >
        <!--아이디-->
        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:text="아이디"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="normal"/>
            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_radius"
                android:padding="10dp"
                android:textColor="#000000"
                android:id="@+id/p_id_text"
                />
        </LinearLayout>

        <!--비밀번호-->
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:text="비밀번호"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="normal"/>
            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_radius"
                android:padding="10dp"
                android:textColor="#000000"
                android:id="@+id/p_pw_text"
                />
        </LinearLayout>

        <!--이름-->
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:text="이름"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="normal"/>
            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_radius"
                android:padding="10dp"
                android:textColor="#000000"
                android:id="@+id/p_name_text"
                />
        </LinearLayout>

        <!--이메일-->
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:text="이메일"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="normal"/>
            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_radius"
                android:padding="10dp"
                android:textColor="#000000"
                android:id="@+id/p_email_text"
                />
        </LinearLayout>

        <!--전화번호-->
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:text="전화번호"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="normal"/>
            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_radius"
                android:padding="10dp"
                android:textColor="#000000"
                android:id="@+id/p_phone_text"
                />
        </LinearLayout>

        <Button
            android:id="@+id/public_joinButton"
            android:layout_marginTop="50dp"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@drawable/lj_radius"
            android:text="회원가입"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>