<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 홍길동  -->
        <LinearLayout
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_check"
            android:gravity="center_horizontal|center_vertical"
            >

            <ImageView
                android:id="@+id/book_mark"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_baseline_bookmark_56"
                android:layout_gravity="top"
                />

            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/profile_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/input_radius_profile"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="40dp"
                >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홍길동"
                    android:textSize="30dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_tele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="010-1234-5678"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/check_radius"
                    android:text="개인"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/check_radius"
                    android:text="미용"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>